<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> DHEERAJ WEBSITE </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 70px;
        top: 50px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 28px;
    }

    .navbar li a {
        color: rgb(207, 36, 36);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(196, 36, 218);

    }

    .btn {
        font-family: 'AVINASH BHAI', cursive;
        margin: 0px 9px;
        background-color: rgb(224, 212, 212);
        color: rgb(126, 62, 62);
        padding: 4px 14px;
        border: 2px solid rgb(206, 110, 110);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid rgb(211, 112, 112);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(19, 3, 3);
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
    .container h2 {
        text-align: RIGHT;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>


<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="alt="">
       
            <H1>SIDHHARTHA STUDY CENTRE</H1>
        
            <h2>A TRUST BY ABHIMANYU CHAUBEY</H2>
            
        </div>
        
        <!-- Mid box for navbar -->
        <div class="Right">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us- 7050335014</button>
            <button class="btn">Email Us</button>
        </div>
        <HR></HR>
    </header>
    <div class="container">
        <h1>JOIN THE BEST SCHOOL OF NABINAGAR NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">OWNED BY DHEERAJ TIWARI</button>
            

        </form>
    </div>
    <hr>
    
</body>

</html> 